webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.base.url = https://www.promart.pe/
webdriver.wait.for.timeout = 5000

webdriver.timeouts.implicitlywait = 5000
serenity.project.name = PittPromart
serenity.timeout = 10000
serenity.compromised.on = org.openqa.selenium.TimeoutException, java.sql.SQLException
serenity.take.screenshots=FOR_FAILURES

systemProp.file.encoding=utf-8

driver_capabilities.chrome.ignoreProtectedModeSettings=true
driver_capabilities.chrome.ignoreZoomSetting=true
driver_capabilities.chrome.ie.ignoreProtectedModeSettings = true